.advanatages {
	padding: 0;
	&__list {
		display: flex;
		padding: 20px;
		align-items: center;
		background-color: #f6f8f9;
		border-radius: 4px;
	}
	&__item {
		display: flex;
		align-items: center;
		margin-right: 180px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__body {
		display: flex;
		flex-direction: column;
	}
	&__title {
		margin-bottom: 10px;
		font-size: 18px;
	}
	&__descr {
		font-size: 12px;
		color: rgba(38,38,38,0.7);
	}
	&__icon {
		width: 50px;
		height: 50px;
		fill: #999999;
		margin-right: 20px;
	}
}