.banner {
	&-wrap {
		position: relative;
		padding: 0 90px;
		height: 300px;
		background-image: linear-gradient(255deg, #ffb800, #ff6d00);
		border-radius: 4px;
	}
	&__nav {
		position: absolute;
		top: 50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background-color:rgba(255,255,255,.2);
		cursor: pointer;
		transition: all linear .3s;
		&--prev {
			left: 30px;
		}
		&--next {
			right: 30px;
		}
		&:hover {
			background-color: rgba(255,255,255,.5);
		}
		&-icon {
			height: 17px;
			width: 10px;
			fill: rgba(0,0,0,0.5);
		}
	}
	&__content {
		display: flex;
		justify-content: center;
		padding: 30px 0;
	}
	&__body {
		color: #fff;
	}
	&__item {
		outline: none;
	}
	&__title {
		display: block;
		font-size: 50px;
		font-family: @vagRounded;
		line-height: 1;
		margin-bottom: 15px;
	}
	&__descr {
		display: block;
		margin-bottom: 40px;
		font-size: 18px;
		line-height: 1.67;
	}
	&__img {
		flex: 0 0 40%;
		width: 40%;
		text-align: center;
		img {
			max-width: 100%;
			max-height: 240px;
		}
	}
	&__dot {
		width: 8px;
		height: 8px;
		background-color: rgba(38,38,38,.3);
		border-radius: 50%;
		display: block;	
	}
	&__dots {
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translateX(-50%);
		z-index: 2;
		cursor: pointer;
		.slick-dots {
			display: flex;
			align-items: center;
			li {
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				&.slick-active {
					.banner__dot {
						background-color: #fff;
					}
				}
			}
		}
	}
}