// fonts 
@mainFont: 'Open Sans', arial, sans-serif;
@vagRounded: 'VAGRounded', sans-serif;

// sizes
@contentSize: 1140px;

//colors 
@mainColor: #262626;
@athensGray: #eef2f4;
@tundora: #4b4b4b;
@silverChalice: #a9a9a9;
@blazeOrange: #ff6d00;
@wildSand: #f6f6f6;
